# database connection

spring.datasource.url=jdbc:mysql://localhost:3306/xl_dump
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# logging 

logging.level.org.springframework.web=ERROR
logging.level.com.statestreet=DEBUG
logging.file=${user.home}/logs/dashboard.log

# server

server.port = 8000